<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <title>Document</title>
    <style>
        body {
            background-image: url("https://static.toiimg.com/thumb/msid-70500973,imgsize-113264,width-800,height-600,resizemode-75/70500973.jpg");
            background-repeat: no-repeat;
            background-color: black;
            border-radius: 12px;
            width: 100%;
            background-size: cover;
        }

        table {
            background-color: blanchedalmond;
            color: black;
            font-size: 23px;
            border: 1px solid black;
            border-collapse: collapse;
            position: absolute;
            bottom: 80px;
            left: 390px;
        }

        td,
        th {
            border: 1px solid black;
            border-collapse: collapse;

        }

        h3 {
            text-align: center;
            color: black;
            position: absolute;
            top: 395px;
            left: 290px;
        }
    </style>
</head>

<body>
    <ul class="nav justify-content-center">
        <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="2.html">Student Registration</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="3.html">Feedback</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="1.html">Log out</a>
        </li>

    </ul>
    <div>
        <div>
            <form>
                <table>
                    <tr>
                        <td>Feedback(Rate us in 10)</td>
                    </tr>

                    <tr>
                        <th>Food</th>
                        <td><input type="number" name="food"></td>



                    </tr>
                    <tr>
                        <th>Facilities(eg:water,electricity)</th>
                        <td><input type="number" name="facility"></td>
                    </tr>
                    <tr>
                        <th>Maintainance & Hygiene</th>
                        <td><input type="number" name="maintainance"></td>
                    </tr>
                    <tr>
                        <th>Wifi</th>
                        <td><input type="number" name="wifi"></td>
                    </tr>
                    <tr>
                        <th>Security</th>
                        <td><input type="number" name="security"></td>
                    </tr>


                </table>
        </div>
    </div>
    </form>


</body>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"
    integrity="sha384-q2kxQ16AaE6UbzuKqyBE9/u/KzioAlnx2maXQHiDX9d4/zp8Ok3f+M7DPm+Ib6IU"
    crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.min.js"
    integrity="sha384-pQQkAEnwaBkjpqZ8RU1fF1AKtTcHJwFl3pblpTlHXybJjHpMYo79HY3hIi4NKxyj"
    crossorigin="anonymous"></script>

</html>