<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <title>Document</title>
</head>
<style>
    body {
        background-image: url("https://hips.hearstapps.com/hmg-prod.s3.amazonaws.com/images/dorm-room-ideas-1566232932.png");
        position: relative;
        top: 89px;
    }

    center {
        font-size: 53px;
        font-weight: 500;
        border: 1px solid black;
        text-shadow: 2px 2px blanchedalmond;
        border-radius: 23px;

    }

    #user1 {
        position: relative;
        bottom: -178px;
    }

    form {
        background-color: black;
        border-radius: 12px;
        width: 345px;
        position: absolute;
        left: 517px;
        top: 34px;
        color: white;
        font-size: 23px;
    }

    div {
        text-align: center;
    }
</style>

<body>
    <ul class="nav justify-content-center">
        <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="4.html">Today's Menu</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="5.html">Room Allotment</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="1.html">Log out</a>
        </li>

    </ul>



    <center>Room Allotment</center>
    <span id="user2">
        <form id="user1">
            <div>
                Student Name:<br>
                <input type="text" name="stu_name" placeholder="student's name" />
            </div>
            <div>
                Student USN:<br>
                <input type="text" name="stu_name" placeholder="student's USN" />
            </div>
            <div>
                Block:<br>
                <select name="block">
                    <option value="1">Old Block</option>
                    <option value="2">New Block</option>
                    <option value="3">New Block-1</option>
                </select>
            </div>
            <div>
                Room number:<br>
                <input type="text" name="room" placeholder="room alloted" />
            </div><br>
            <div>
                <button type="button" class="btn btn-danger">Submit</button>
            </div>
        </form>


    </span>


</body>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"
    integrity="sha384-q2kxQ16AaE6UbzuKqyBE9/u/KzioAlnx2maXQHiDX9d4/zp8Ok3f+M7DPm+Ib6IU"
    crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.min.js"
    integrity="sha384-pQQkAEnwaBkjpqZ8RU1fF1AKtTcHJwFl3pblpTlHXybJjHpMYo79HY3hIi4NKxyj"
    crossorigin="anonymous"></script>

</html>